{
  "settings": {
    "name": "Swing Monkeys-PAGINA NO DISPONIBLE",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#7f9f6e",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#424242",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Boogaloo",
        "display1Size": 4.25,
        "display2Font": "Boogaloo",
        "display2Size": 3,
        "display5Font": "Boogaloo",
        "display5Size": 1.5,
        "display7Font": "Lato",
        "display7Size": "1",
        "display4Font": "Lato",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": true
      },
      "additionalSetColors": [
        "#424242",
        "#3e3026",
        "#b3ce9e",
        "#7f9f6e",
        "#fef4e2",
        "#333333",
        "#ffe2ae"
      ]
    },
    "path": "@PROJECT_PATH@",
    "siteFonts": [
      {
        "css": "'Advent Pro', sans-serif",
        "name": "Advent Pro",
        "url": "https://fonts.googleapis.com/css?family=Advent+Pro:100,200,300,400,500,600,700"
      },
      {
        "css": "'Raleway', sans-serif",
        "name": "Raleway",
        "url": "https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      },
      {
        "css": "'Boogaloo', display",
        "name": "Boogaloo",
        "url": "https://fonts.googleapis.com/css?family=Boogaloo:400"
      },
      {
        "css": "'Lato', sans-serif",
        "name": "Lato",
        "url": "https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
      }
    ],
    "versionFirst": "4.7.6",
    "uniqCompNum": 322,
    "versionPublish": "4.9.7",
    "favicon": "",
    "noImageResize": "",
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n\n",
    "robotsSwitcher": "on",
    "siteUrl": "https://gobananasswingfestival.com/",
    "sitemapSwitcherAuto": "",
    "sitemapSwitcher": "on",
    "screenshot": "screenshot.png",
    "cookiesAlert": "",
    "gdpr": "",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Swing Monkeys",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": []
    }
  }
}